# Quick setup — if you’ve done this kind of thing before

///…or create a new repository on the command line

echo "# frashcleaner" >> README.md
git init
git add README.md
git commit -m "frashcleaner" [double qutation will be change for the project name replace]
git branch -M main
git remote add origin https://github.com/fahadcse501/frashcleaner.git
git push -u origin main


///…or push an existing repository from the command line

git remote add origin https://github.com/fahadcse501/frashcleaner.git
git branch -M main
git push -u origin main

